HAI 1.4

	BTW special characters sadly not supported

	I HAS A JEDEN
	I HAS A DWA 
	I HAS A EX
	I HAS A LNG
	VISIBLE "Choose language."
	VISIBLE "1. English"
	VISIBLE "2. polski"
	GIMMEH LNG
	LNG, WTF?
		OMG "1" BTW English
			VISIBLE ":)Welcome in calculator. :)Input first number:"
			GIMMEH JEDEN
			VISIBLE " :)Input second number:"
				GIMMEH DWA
			JEDEN IS NOW A NUMBAR
			DWA IS NOW A NUMBAR
			BOTH SAEM DWA AN 0.0, O RLY?
				YA RLY
					VISIBLE ":)Choose an operation: :)1. Add :)2. Subtract :)3. Multiply"
					GIMMEH EX
					EX, WTF?
						OMG "1"
							VISIBLE SUM OF JEDEN AN DWA
							GTFO
						OMG "2"
							VISIBLE DIFF OF JEDEN AN DWA
							GTFO
						OMG "3"
							VISIBLE PRODUKT OF JEDEN AN DWA
							GTFO
						OMGWTF
							VISIBLE "Choose the operation through inputing a corresponding number."
							GTFO
						OIC
				NO WAI
					VISIBLE "Choose an operation: :)1. Add :)2. Subtract :)3. Multiply :)4. Divide"
					GIMMEH EX
					EX, WTF?
						OMG "1"
							VISIBLE SUM OF JEDEN AN DWA
							GTFO
						OMG "2"
							VISIBLE DIFF OF JEDEN AN DWA
							GTFO
						OMG "3"
							VISIBLE PRODUKT OF JEDEN AN DWA
							GTFO
						OMG "4"
							VISIBLE QUOSHUNT OF JEDEN AN DWA
							GTFO
						OMGWTF
							VISIBLE "Choose the operation through inputting a corresponding number."
							GTFO
						OIC
			OIC
			GTFO

		OMG "2" BTW Polish
			VISIBLE ":)Witaj w kalkulatorze. :)Wprowadz pierwsza liczbe:"
			GIMMEH JEDEN
			VISIBLE " :)Wprowadz druga liczbe:"
				GIMMEH DWA
			JEDEN IS NOW A NUMBR
			DWA IS NOW A NUMBR
			BOTH SAEM DWA AN 0, O RLY?
				YA RLY
					VISIBLE ":)Wybierz dzialanie: :)1. Dodawanie :)2. Odejmowanie :)3. Mnozenie"
					GIMMEH EX
					EX, WTF?
						OMG "1"
							VISIBLE SUM OF JEDEN AN DWA
							GTFO
						OMG "2"
							VISIBLE DIFF OF JEDEN AN DWA
							GTFO
						OMG "3"
							VISIBLE PRODUKT OF JEDEN AN DWA
							GTFO
						OMGWTF
							VISIBLE "Wybierz dzialanie poprzez wpisanie odpowiedniego numeru."
							GTFO
						OIC
				NO WAI
					VISIBLE "Wybierz dzialanie: :)1. Dodawanie :)2. Odejmowanie :)3. Mnozenie :)4. Dzielenie"
					GIMMEH EX
					EX, WTF?
						OMG "1"
							VISIBLE SUM OF JEDEN AN DWA
							GTFO
						OMG "2"
							VISIBLE DIFF OF JEDEN AN DWA
							GTFO
						OMG "3"
							VISIBLE PRODUKT OF JEDEN AN DWA
							GTFO
						OMG "4"
							VISIBLE QUOSHUNT OF JEDEN AN DWA
							GTFO
						OMGWTF
							VISIBLE "Wybierz dzialanie poprzez wpisanie odpowiedniego numeru."
							GTFO
						OIC
			OIC
			GTFO

		OMGWTF
			VISIBLE "Those are only supported languages rn. Feel free to add translations."
		OIC
KTHXBYE